{
  "name": "mytokobackend",
  "version": "0.1.0",
  "main": "index.js",
  "author": "aldi wirawan <aldiwira.aw@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.27.0",
    "monk": "^7.3.0",
    "morgan": "^1.10.0",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.4.0",
    "nodemon": "^2.0.4"
  }
}
